// CoverFlow style
.ui-coverflow {
	background-image: url("images/interactive/coverflow.png");
	background-repeat: no-repeat;
	background-position: center center;
	height: 25%;
	position: absolute;
	text-align: center;
	width: 100%;
}